data research/DataBoundApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		</phone:PhoneApplicationPage.Resources>

    
<!-- todo add accessible name from title-->
  

    <ListBox x:Name="MainListBox" 
			SelectionChanged="MainListBox_SelectionChanged"
            ItemsSource="{Binding}" >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" 
                            Margin="0" 
                            VerticalAlignment="Center" >
                </StackPanel>

            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel 
                    x:Name="ContentContainer" 
                    Margin="0">
                    <Image x:Name="image" Source="{Binding imageUri}" 
                    VerticalAlignment="Bottom"
                    Width="{Binding width}" 
                    Height="{Binding height}"
                           Margin="5"/>
                    <TextBlock Text="{Binding title}"/>
            </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</phone:PhoneApplicationPage>