data research/DataBoundApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused">
                                    </VisualState>
                                </VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="300" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                    </VisualState>

                                </VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							
							<StackPanel x:Name="ContentContainer" Width="240" Height="480">
								<Image x:Name="eventImage" Source="{Binding ImageSource}" />
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="MainListBox" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			SelectionChanged="MainListBox_SelectionChanged"
			ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
            ItemsSource="{Binding Items}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Could be a VirtualizingStackPanel if you wish -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                        </StackPanel>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            
            </ListBox>



        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>