VisualCalendarWP7/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VisualCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
  

    <ListBox x:Name="MainListBox" 
			SelectionChanged="MainListBox_SelectionChanged"
            ItemsSource="{Binding}" >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" 
                            Margin="0" 
                            VerticalAlignment="Center" >
                </StackPanel>

            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel 
                    x:Name="ContentContainer" 
                    Margin="0">
                    <HyperlinkButton 
                        Style="{StaticResource imageButtonStyle}" 
                        NavigateUri="http://a11y.info/content/stories/Handling%20Bullying.pptx"
                        Width="{Binding width}" 
                        Height="{Binding height}"
                        >
                        <HyperlinkButton.Background>
                            <ImageBrush Opacity="50" ImageSource="{Binding imageUri}"/>
                        </HyperlinkButton.Background>
                    </HyperlinkButton >
                    <!-- wtf? removing this image makes the hyperlink background image disappear too-->
                    <Image Source="{Binding imageUri}" Visibility="Collapsed"/>

                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</phone:PhoneApplicationPage>